{
  "name": "@ag1/mysql_rx_wrapper",
  "version": "1.1.0-beta.0",
  "description": "use mysql lib in rx style",
  "main": "./lib/index.js",
  "jsnext:main": "./lib-module/index.js",
  "module": "./lib-module/index.js",
  "typings": "./lib/index.d.ts",
  "author": "agent one co., ltd.",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tsc:onlyts": "tsc -b tsconfig-onlyts.json",
    "tsc:module": "tsc -b tsconfig-module.json",
    "compile": "yarn tsc:onlyts && yarn tsc:module",
    "lint": "eslint --ext .ts,.js . --fix",
    "prettier:config": "prettier --no-config --write \"./*.{json,yml}\"",
    "prettier:ts": "prettier --write \"./src/**/*.ts\"",
    "prettier": "yarn prettier:config && yarn prettier:ts",
    "test": "jest",
    "build": "yarn prettier && yarn lint && yarn compile && yarn test"
  },
  "peerDependencies": {
    "mysql": "^2.17.1",
    "rxjs": "^6.5.3"
  },
  "dependencies": {
    "@ag1/empty_object": "^1.1.0",
    "@ag1/return_switch": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.18",
    "@types/mysql": "^2.15.7",
    "@types/node": "^10",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "mysql": "^2.17.1",
    "prettier": "^1.18.2",
    "rxjs": "^6.5.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  },
  "keywords": [
    "mysql",
    "rxjs",
    "typescript"
  ],
  "repository": {
    "url": "https://github.com/AgentOneCoLtd/mysql_rx_wrapper.git",
    "type": "git"
  },
  "files": [
    "lib",
    "lib-module",
    "src"
  ]
}
